[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
  var eDoc = e.getDocumentation();
%]

package [%= getSdkPrefix() + e.getClassifierPackageName() %];

[% if (eDoc <> "") {%]
/**
 * [%= eDoc %]
 */
[% } %]
public enum [%= e.getClassName() %] implements hu.blackbelt.judo.sdk.Enumeration {

    [% for (literal in e.eLiterals) { %]
        [% var enumerator = literal.instance;
            var literalDoc = literal.getDocumentation(); %]
        [% if (literalDoc <> "") {%]
    /**
     * [%= literalDoc %]
     */
        [% } %]
    [%= asmUtils.safeName(enumerator.literal)%]([%= enumerator.value %], "[%= enumerator.name%]")[% if (hasMore) {%],[% }%]
        
    [% } %]
    ;
    
    private int __ordinal;
    private String __name;
    
    [%= e.getClassName() %](int __ordinal, String __name) {
        this.__ordinal = __ordinal;
        this.__name = __name;
    }

    @Override
    public String getName() { return __name; }

    @Override
    public int getOrdinal() { return __ordinal; }

    @Override
    public String getFqName() {
        return "[%= asmUtils.getClassifierFQName(e).replace('\\.', '::') %]#" + getName();
    }
}