@cached
operation ASM!EAttribute isPrimaryKey() : Boolean {
    return self == self.eContainingClass.primaryKeyAttribute();
}

@cached
operation ASM!EAttribute fieldSqlName() : String {
    if (columnPrefix.trim() == "") {
        if (self.name.toLowerCase() == "id") {
            return "DOMAIN_ID";
        } else if (self.name.toLowerCase() == "type") {
            return "DOMAIN_TYPE";
        } else if (self.name.toLowerCase() == "version") {
            return "DOMAIN_VERSION";
        }
    }
    return columnPrefix + abbreviate(self.sqlLongName(), columnNameMaxSize() - columnPrefix.length()).toUpperCase() ;
}
