# judo-tatami-base

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
judo-tatami-asm-validation/: .classpath  pom.xml
judo-tatami-asm2expression/: .classpath  pom.xml
judo-tatami-asm2expression/src/main/java/hu/blackbelt/judo/tatami/asm2expression/: Asm2Expression.java  Asm2ExpressionConfiguration.java  Asm2ExpressionWork.java
judo-tatami-asm2expression/src/main/java/hu/blackbelt/judo/tatami/asm2expression/osgi/: Asm2ExpressionTranformationSerivce.java  Asm2ExpressionTransformationModelServiceTracker.java
judo-tatami-asm2expression/src/test/java/hu/blackbelt/judo/tatami/asm2expression/: Asm2ExpressionTest.java  Asm2ExpressionWorkTest.java
judo-tatami-asm2keycloak/: .classpath  .project  pom.xml
judo-tatami-asm2keycloak/src/main/epsilon/transformations/keycloak/modules/: client.etl
judo-tatami-asm2keycloak/src/main/java/hu/blackbelt/judo/tatami/asm2keycloak/: Asm2Keycloak.java  Asm2KeycloakTransformationTrace.java  Asm2KeycloakWork.java
judo-tatami-asm2keycloak/src/test/java/hu/blackbelt/judo/tatami/asm2keycloak/: Asm2KeycloakTest.java  Asm2KeycloakWorkTest.java
judo-tatami-asm2rdbms/: .classpath  RDBMS_Data_Types_Hsqldb.xlsx  RDBMS_Data_Types_Postgresql.xlsx  pom.xml
judo-tatami-asm2rdbms/model/: RDBMS_Data_Types_Hsqldb.xlsx  RDBMS_Data_Types_Oracle.xlsx  RDBMS_Data_Types_Postgresql.xlsx
judo-tatami-asm2rdbms/src/main/epsilon/operations/: _importAll.eol  id.eol  util.eol
judo-tatami-asm2rdbms/src/main/epsilon/operations/asm/: _importAsm.eol  attribute.eol  class.eol  namedElement.eol  package.eol  reference.eol
judo-tatami-asm2rdbms/src/main/epsilon/operations/rdbms/: _importRdbms.eol  field.eol  rule.eol  table.eol
judo-tatami-asm2rdbms/src/main/epsilon/transformations/: asmToRdbms.etl  excelToNameMapping.etl  excelToRules.etl  excelToTypeMapping.etl
judo-tatami-asm2rdbms/src/main/epsilon/transformations/modules/: attribute.etl  class.etl  package.etl  reference.etl
judo-tatami-asm2rdbms/src/main/java/hu/blackbelt/judo/tatami/asm2rdbms/: AbbreviateUtils.java  Asm2Rdbms.java  Asm2RdbmsTransformationTrace.java  Asm2RdbmsWork.java  ExcelMappingModels2Rdbms.java
judo-tatami-asm2rdbms/src/main/resources/: logback.xml
judo-tatami-asm2rdbms/src/test/java/hu/blackbelt/judo/tatami/asm2rdbms/: AbbreviateUtilsTest.java  Asm2RdbmsInheritanceTest.java  Asm2RdbmsMappingTestBase.java  Asm2RdbmsNameMappingTest.java  Asm2RdbmsRelationMappingTest.java  Asm2RdbmsTest.java  Asm2RdbmsTypeMappingTest.java  Asm2RdbmsWorkTest.java
judo-tatami-asm2sdk/: pom.xml
judo-tatami-asm2sdk/src/main/epsilon/operations/: sdk.eol
judo-tatami-asm2sdk/src/main/epsilon/templates/: DtoInterface.java.egl  Enum.java.egl  main.egl
judo-tatami-asm2sdk/src/main/epsilon/templates/dao/: Dao.java.egl  DaoImpl.java.egl  DaoInterface.scr.xml.egl  QueryCustomizerBuilder.java.egl  QueryCustomizerBuilderImpl.java.egl  UnmappedDao.java.egl  UnmappedDaoImpl.java.egl  UnmappedDaoInterface.scr.xml.egl  UnmappedInitializer.java.egl  UnmappedInitializer.scr.xml.egl  UnmappedInitializerImpl.java.egl
judo-tatami-asm2sdk/src/main/epsilon/templates/guice/: GuiceDaoProviderModule.java.egl
judo-tatami-asm2sdk/src/main/epsilon/templates/operation/: CustomOperations.java.egl  DispatcherWrapper.java.egl  DispatcherWrapper.scr.xml.egl  ExchangeFunction.scr.xml.egl  ExchangeFunctions.java.egl
judo-tatami-asm2sdk/src/main/epsilon/templates/spring/: SpringDaoModuleConfiguration.java.egl  SpringModuleConfiguration.factories.egl
judo-tatami-asm2sdk/src/main/java/hu/blackbelt/judo/tatami/asm2sdk/: Asm2SDK.java  Asm2SDKBundleStreams.java  Asm2SDKService.java  Asm2SDKWork.java  TransformationUtils.java
judo-tatami-expression-asm-validation/: pom.xml
judo-tatami-expression-psm-validation/: pom.xml
judo-tatami-psm-validation/: pom.xml
judo-tatami-psm2asm/: .classpath  pom.xml
judo-tatami-psm2asm/src/main/epsilon/transformations/asm/: psmToAsm.etl
judo-tatami-psm2asm/src/main/epsilon/transformations/asm/modules/: actor.etl  data.etl  derived.etl  namespace.etl  operation.etl  static.etl  transferObject.etl  type.etl
judo-tatami-psm2asm/src/main/epsilon/transformations/asm/utils/: _importUtils.eol  derived.eol  id.eol  type.eol
judo-tatami-psm2measure/: .classpath  pom.xml
judo-tatami-psm2measure/src/main/epsilon/transformations/measure/: psmToMeasure.etl
judo-tatami-psm2measure/src/main/epsilon/transformations/measure/modules/: measure.etl  unit.etl
judo-tatami-psm2measure/src/main/epsilon/utils/: _importAll.eol  id.eol
judo-tatami-psm2sdk/: .project  pom.xml
judo-tatami-psm2sdk/src/main/java/hu/blackbelt/judo/tatami/psm2sdk/: Psm2SDK.java  Psm2SDKBundleStreams.java  Psm2SDKService.java  Psm2SDKWork.java  TransformationUtils.java
judo-tatami-psm2sdk/src/main/java/hu/blackbelt/judo/tatami/psm2sdk/osgi/: Psm2SDKPsmModelTracker.java
judo-tatami-psm2sdk/src/main/resources/hu/blackbelt/judo/tatami/asm2sdk/: pom.xml.template
judo-tatami-psm2sdk/src/test/java/hu/blackbelt/judo/tatami/psm2sdk/: Psm2SDKOperationTest.java  Psm2SDKTest.java  Psm2SDKWorkTest.java
judo-tatami-rdbms2liquibase/: .classpath  pom.xml
judo-tatami-rdbms2liquibase/src/main/epsilon/generations/sql/: BackupTableData.egl  main.egl
judo-tatami-rdbms2liquibase/src/main/epsilon/transformations/: rdbmsIncrementalToLiquibase.etl  rdbmsToLiquibase.etl
judo-tatami-rdbms2liquibase/src/main/epsilon/transformations/liquibase/modules/: afterIncremental.etl  beforeIncremental.etl  dataUpdateAfterIncremental.etl  dataUpdateBeforeIncremental.etl  dbBackup.etl  dbCheckup.etl  dbDropBackup.etl  field.etl  incremental.etl  table.etl
judo-tatami-rdbms2liquibase/src/main/epsilon/transformations/liquibase/utils/: changeSet.eol  sqlFile.eol
judo-tatami-rdbms2liquibase/src/main/epsilon/transformations/rdbms/utils/: field.eol  model.eol  table.eol
judo-tatami-rdbms2liquibase/src/test/resources/: createExcelModel.etl  mapping.xml
(+56 files in other folders)
