[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]
[%
    var queryCustomizerDtoTypeName = getSdkPrefix() + queryCustomizerDto.getDtoTypeName();
    var queryCustomizerDaoName = queryCustomizerDto.getClassName() + "Dao";
%]
        [% for (attr in queryCustomizerDto.eAllAttributes) {
            var literal = transformationUtils.camelCaseToSnakeCase(attr.name);
            var filterType = attr.getFilterType();
            if (filterType.isDefined()) { %]
        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] filterBy[%= attr.name.firstToUpperCase() %]([%= filterType %] filter) {
            java.util.Objects.requireNonNull(filter, "Filter must not be null");
            filters.add(filter.toString(hu.blackbelt.judo.sdk.query.Filter.THIS_NAME + ".[%= attr.name %]"));
            return this;
        }
            [% } %]
        [% } %]

        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] filterBy(java.lang.String customFilter) {
            java.util.Objects.requireNonNull(customFilter, "Custom filter must not be null");
            filters.add(customFilter);
            return this;
        }

        [% if (not queryCustomizerDto.eAllAttributes.empty) { %]
        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] orderBy([%= queryCustomizerDtoTypeName %].Attribute attribute) {
            java.util.Objects.requireNonNull(attribute, "Attribute must not be null");
            orderByList.add(hu.blackbelt.judo.dao.api.DAO.OrderBy.builder()
                    .attribute(asmUtils.resolveAttribute("[%= asmUtils.getClassifierFQName(queryCustomizerDto) %]#" + attribute.getName()).get())
                    .descending(false)
                    .build());
            return this;
        }

        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] orderByDescending([%= queryCustomizerDtoTypeName %].Attribute attribute) {
            java.util.Objects.requireNonNull(attribute, "Attribute must not be null");
            orderByList.add(hu.blackbelt.judo.dao.api.DAO.OrderBy.builder()
                    .attribute(asmUtils.resolveAttribute("[%= asmUtils.getClassifierFQName(queryCustomizerDto) %]#" + attribute.getName()).get())
                    .descending(true)
                    .build());
            return this;
        }

        [% } %]

        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] maskedBy([%= queryCustomizerDtoTypeName %].[%= queryCustomizerDaoName %].Mask mask) {
            this.mask = mask;
            return this;
        }

        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] limit(int limit) {
            this.limit = limit;
            return this;
        }

        /**
        * {@inheritdoc}
        */
        @Override
        public [%= queryCustomizer %] offset(int offset) {
            this.offset = offset;
            return this;
        }
