<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-base-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>judo-tatami-psm2sdk</artifactId>
	<packaging>bundle</packaging>
	<name>Judo :: Tatami :: Psm2SDK</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-scripts</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/tatami/psm2sdk
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/epsilon</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							hu.blackbelt.judo.tatami.psm2sdk.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources},
						</Include-Resource>
						<Import-Package>
							${osgi-default-import},
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.psm.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt</groupId>
			<artifactId>java-embedded-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt</groupId>
			<artifactId>java-embedded-compiler-ecj</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo</groupId>
			<artifactId>judo-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo</groupId>
			<artifactId>judo-sdk-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo</groupId>
			<artifactId>judo-dispatcher-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.tinybundles</groupId>
			<artifactId>tinybundles</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt</groupId>
			<artifactId>structured-map-proxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.psm.model.test</artifactId>
			<version>${judo-meta-psm-version}</version>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>judo-psm-generator-engine</artifactId>
			<version>${judo-meta-psm-version}</version>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>
</project>

