[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= getInternalPrefix() + dto.getClassifierPackageName() %];

import static hu.blackbelt.judo.sdk.SdkUtil.*;

public interface [%= dto.getClassName() %]ExchangeFunctions {

	[% for (op in dto.getCustomizableOperations()) { %]
		[% var map = getOperationGenerationData(dto, op); %]
		class [%= asmUtils.safeName(op.name.firstToUpperCase()) %]ExchangeFunction implements java.util.function.Function<hu.blackbelt.judo.dao.api.Payload, hu.blackbelt.judo.dao.api.Payload>{
	
			private [%= getCustomOperationsPrefix() + dto.getClassifierPackageName() %].[%= dto.getClassName() %].[%= asmUtils.safeName(op.name.firstToUpperCase()) %] operation;
	
			@Override
			public hu.blackbelt.judo.dao.api.Payload apply(hu.blackbelt.judo.dao.api.Payload exchange) {
			    [% if (op.eExceptions.isEmpty()) { %]
				[%= map.get("exchangeFunctionImpl") %]
			    [% } else { %]
			    try {
			    [%= map.get("exchangeFunctionImpl") %]
			    [% for (ex in op.eExceptions) { %]
			    } catch ([%= ex.getBareTypeDefinition() %].Exception ex) {
			        java.util.Map<String, Object> map = asMap(ex.getDetails());
			        map.put("_errorCode", ex.getErrorCode());
			        map.put("_cause", ex.getCause());
			        map.put("_type", "[%= asmUtils.getClassifierFQName(ex) %]");
			        return hu.blackbelt.judo.dao.api.Payload.map("_fault", map);
			    [% } %]
			    }
			    [% } %]
			}
		}
	[% } %]
	
}
