<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ARTIFACT_ID</artifactId>
    <version>VERSION</version>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-sdk-common</artifactId>
            <version>1.0.0-SNAPSHOT</version> <!-- STATIC GENERATED NUMBER -->
        </dependency>
        <dependency>
            <groupId>hu.blackbelt</groupId>
            <artifactId>structured-map-proxy</artifactId>
            <version>1.0.5</version> <!-- STATIC GENERATED NUMBER -->
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
