@cached
operation JUDOPSM!DataProperty asmEquivalent() : ASM!EAttribute {
    return self.equivalent("CreateDataProperty");
}

@cached
operation JUDOPSM!NavigationProperty asmEquivalent() : ASM!EReference {
    return self.equivalent("CreateNavigationProperty");
}

@cached
operation JUDOPSM!StaticData asmEquivalent() : ASM!EAttribute {
    return self.equivalent("CreateStaticQueryAttribute");
}

@cached
operation JUDOPSM!StaticNavigation asmEquivalent() : ASM!EReference {
    return self.equivalent("CreateStaticQueryNavigation");
}
