[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]
package [%= getSpringModulePrefix() + getModelPackageName() %];

@org.springframework.context.annotation.Configuration
public class [%= getSpringDaoModuleName() %] {

    @org.springframework.beans.factory.annotation.Autowired
    hu.blackbelt.judo.dao.api.DAO dao;

    @org.springframework.beans.factory.annotation.Autowired
    hu.blackbelt.judo.meta.asm.runtime.AsmModel asmModel;

    @org.springframework.beans.factory.annotation.Autowired
    hu.blackbelt.judo.dao.api.PayloadValidator payloadValidator;

    [% for (dto in getAllDTOs()) {
        if (asmUtils.isMappedTransferObjectType(dto)) {
            var daoInterfaceName = dto.getClassName() + "Dao";
    %]
    @org.springframework.context.annotation.Bean
    [%= getSdkPrefix() + dto.getDtoTypeName()%].[%= daoInterfaceName%] provide_[%= (getSdkPrefix() + dto.getDtoTypeName() + daoInterfaceName).replaceAll("\\.", "__") %]() {
            [%=  getInternalPrefix() + dto.getDtoTypeName()%]DaoImpl daoImpl = new [%=  getInternalPrefix() + dto.getDtoTypeName()%]DaoImpl();
        daoImpl.setDao(dao);
        daoImpl.setAsmModel(asmModel);
        daoImpl.setPayloadValidator(payloadValidator);
        return daoImpl;
    }

[%        }
     }%]

    [% for (dto in getAllStaticQueryDTOs()) {
        if (asmUtils.isMappedTransferObjectType(dto)) {
            var daoInterfaceName = dto.getClassName() + "Dao";
    %]
    @org.springframework.context.annotation.Bean
    [%= getSdkPrefix() + dto.getDtoTypeName()%].[%= daoInterfaceName%] provide_[%= (getSdkPrefix() + dto.getDtoTypeName() + daoInterfaceName).replaceAll("\\.", "__") %]() {
            [%=  getInternalPrefix() + dto.getDtoTypeName()%]DaoImpl daoImpl = new [%=  getInternalPrefix() + dto.getDtoTypeName()%]DaoImpl();
        daoImpl.setDao(dao);
        daoImpl.setAsmModel(asmModel);
        daoImpl.setPayloadValidator(payloadValidator);
        return daoImpl;
    }

[%        }
     }%]
}
