[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]
package [%= getSpringModulePrefix() + getModelPackageName() %];

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

@Configuration
public class [%= getSpringDaoModuleName() %] {

    @Autowired
    DAO dao;

    @Autowired
    AsmModel asmModel;

    [% for (dto in getAllDTOs()) {
        if (asmUtils.isMappedTransferObjectType(dto)) {
            var daoInterfaceName = dto.getClassName() + "Dao";
    %]
    @Bean
    [%= getSdkPrefix() + dto.getDtoTypeName()%].[%= daoInterfaceName%] provide_[%= (getSdkPrefix() + dto.getDtoTypeName() + daoInterfaceName).replaceAll("\\.", "__") %]() {
            [%=  getInternalPrefix() + dto.getDtoTypeName()%]DaoImpl daoImpl = new [%=  getInternalPrefix() + dto.getDtoTypeName()%]DaoImpl();
        daoImpl.setDao(dao);
        daoImpl.setAsmModel(asmModel);
        return daoImpl;
    }

[%        }
     }%]
}
