/////////////////////////////////////////
// BACKUP TABLES

@abstract
rule PostCheckBackupTables
    transform s : RDBMS!RdbmsTableOperation
    to t : DBCHECKUP!TableExists {
        var useTable;
        if (s.isTypeOf(RDBMS!RdbmsModifyTableOperation)) useTable = s.previousTable;
        else useTable = s.table;

        t.tableName = backupTableNamePrefix + "_" + abbreviate(useTable.sqlName, tableNameMaxSize - backupTableNamePrefix.length() - 1).toUpperCase();

        //t.onFail = "WARN";

        dbDropBackupModel.preConditions.tableExists.add(t);
        log.debug("TableExists added: " + backupTableNamePrefix + "_" + useTable.sqlName);
}

rule PostCheckBackupDeletedTables
    transform s : RDBMS!RdbmsDeleteTableOperation
    to t : DBCHECKUP!TableExists
    extends PostCheckBackupTables {
}

rule PostCheckBackupModifiedTables
    transform s : RDBMS!RdbmsModifyTableOperation
    to t : DBCHECKUP!TableExists
    extends PostCheckBackupTables {
}

@abstract
rule DeleteBackupTables
    transform s : RDBMS!RdbmsTableOperation
    to t : AFTER_INCREMENTAL!DropTable {
        var useTable;
        if (s.isTypeOf(RDBMS!RdbmsModifyTableOperation)) useTable = s.previousTable;
        else useTable = s.table;

        t.tableName = backupTableNamePrefix + "_" + abbreviate(useTable.sqlName, tableNameMaxSize - backupTableNamePrefix.length() - 1).toUpperCase();

        dbDropBackupModel.getOrCreateChangeSet("drop-backup-tables-" + context, "drop-backup-tables", dialect, context).dropTable.add(t);
        log.debug("DropTable added: " + backupTableNamePrefix + "_" + useTable.sqlName);
}

rule DeleteBackupDeletedTables
    transform s : RDBMS!RdbmsDeleteTableOperation
    to t : AFTER_INCREMENTAL!DropTable
    extends DeleteBackupTables {
//        dbDropBackupModel.getOrCreateChangeSet("drop-backup-tables-" + context, "drop-backup-tables", dialect, context)
//        .preConditions.tableExists.add(s.equivalent("PostCheckBackupDeletedTables"));
}

rule DeleteBackupModifiedTables
    transform s : RDBMS!RdbmsModifyTableOperation
    to t : AFTER_INCREMENTAL!DropTable
    extends DeleteBackupTables {
//        dbDropBackupModel.getOrCreateChangeSet("drop-backup-tables-" + context, "drop-backup-tables", dialect, context)
//        .preConditions.tableExists.add(s.equivalent("PostCheckBackupModifiedTables"));
}

// BACKUP TABLES
/////////////////////////////////////////
